cabal-version:       2.2
-- Initial package description 'polishnt.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                polishnt
version:             0.2.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             ISC
license-file:        LICENSE
author:              Aria Edmonds
maintainer:          aria@ar1as.space
-- copyright:
category:            Math
extra-source-files:  CHANGELOG.md

executable polishnt
  main-is:             Main.hs
  other-modules:       Polishnt
  -- other-extensions:
  build-depends:       base >=4.9.1.0
                       ,ansi-terminal
                       ,haskeline
                       ,numbers
                       ,QuickCheck
                       ,text
  -- hs-source-dirs:
  default-language:    Haskell2010
